# barcode-reader-java-samples

./: README.md
Samples/GeneralSettings/: pom.xml
Samples/GeneralSettings/src/main/java/: GeneralSettings.java
Samples/HelloWorld/: pom.xml
Samples/HelloWorld/src/main/java/: ReadAnImage.java  ReadMultipleImages.java
Samples/ParameterTuner/: pom.xml
Samples/ParameterTuner/src/main/java/: ParameterTuner.java
Samples/ParameterTuner/src/main/java/com/dynamsoft/: ParameterTuner.java
Samples/ReadDPMBarcode/: pom.xml
Samples/ReadDPMBarcode/src/main/java/: ReadDPMBarcode.java
Samples/ShowLocalizedVSDecodedBarcodes/: pom.xml
Samples/ShowLocalizedVSDecodedBarcodes/src/main/java/: ShowLocalizedVSDecodedBarcodes.java
Samples/ShowLocalizedVSDecodedBarcodes/src/main/java/com/dynamsoft/: ShowLocalizedVSDecodedBarcodes.java
Samples/VideoDecoding/: pom.xml
samples/DecodeWithConcurrentInstance/: pom.xml
samples/DecodeWithConcurrentInstance/src/main/java/com/dynamsoft/concurrentInstanceTest/: ConcurrentInstanceTestApplication.java  zzUtil.java
samples/DecodeWithConcurrentInstance/src/main/java/com/dynamsoft/concurrentInstanceTest/controller/: DecodeController.java
samples/DecodeWithConcurrentInstance/src/main/java/com/dynamsoft/concurrentInstanceTest/service/: DecodeService.java
samples/DecodeWithConcurrentInstance/src/main/java/com/dynamsoft/concurrentInstanceTest/zz3rdPart/: DynamsoftBarcodeWrapper.java
samples/DecodeWithConcurrentInstance/src/main/resources/static/: index.html
samples/GeneralSettings/: pom.xml
samples/GeneralSettings/src/main/java/: GeneralSettings.java
samples/HelloWorld/: pom.xml
samples/HelloWorld/src/main/java/: HelloWorld.java  ReadAnImage.java  ReadMultipleImages.java
samples/ImageDecoding/: pom.xml
samples/ImageDecoding/src/main/java/: ImageDecoding.java
samples/ParameterTuner/: pom.xml
samples/ParameterTuner/src/main/java/com/dynamsoft/: ParameterTuner.java
samples/Performance/AccuracyFirstSettings/: AccuracyFirstTemplate.json  pom.xml
samples/Performance/AccuracyFirstSettings/src/main/java/: AccuracyFirstSettings.java
samples/Performance/ReadRateFirstSettings/: pom.xml
samples/Performance/ReadRateFirstSettings/src/main/java/: ReadRateFirstSettings.java
samples/Performance/SpeedFirstSettings/: pom.xml
samples/Performance/SpeedFirstSettings/src/main/java/: SpeedFirstSettings.java
samples/ReadDPMBarcode/src/main/java/: ReadDPMBarcode.java
samples/ShowLocalizedVSDecodedBarcodes/src/main/java/com/dynamsoft/: ShowLocalizedVSDecodedBarcodes.java
samples/UseCases/ReadDPMBarcode/: pom.xml
samples/UseCases/ReadDPMBarcode/src/main/java/: ReadDPMBarcode.java
samples/VideoDecoding/src/main/java/: VideoDecoding.java
