<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dynamsoft.dbr</groupId>
	<artifactId>ReadRateFirstSettings</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>dbr</id>
			<url>https://download2.dynamsoft.com/maven/dbr/jar</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.dynamsoft</groupId>
			<artifactId>dbr</artifactId>
			<version>9.0.0</version>
		</dependency>
	</dependencies>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
</project>