<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dynamsoft</groupId>
	<artifactId>concurrentInstanceTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>concurrentInstanceTest</name>
	<description>How to make concurrentInstanceLicense work? Let&apos;s have a try.</description>
	<properties>
		<java.version>11</java.version>
		<skipTests>true</skipTests>
	</properties>

	<repositories>
		<repository>
			<id>dbr</id>
			<url>https://download2.dynamsoft.com/maven/dbr/jar</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dynamsoft</groupId>
			<artifactId>dbr</artifactId>
			<version>9.6.30</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
